<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字幕效果</title>
    <style type="text/css">
        #gongao {
            width: 1000px;
            height: 30px;
            overflow: hidden;
            line-height: 30px;
            font-size: 13px;
            font-family: '宋体';
            background: #DDE5ED;
            color: #0C77CF;
            font-weight: bold;
        }
        
        #gongao #scroll_begin,
        #gongao #scroll_end {
            display: inline
        }
    </style>
</head>
<script type="text/javascript">
    function ScrollImgLeft() {
        var speed = 50;
        var scroll_begin = document.getElementById("scroll_begin");
        var scroll_end = document.getElementById("scroll_end");
        var scroll_div = document.getElementById("scroll_div");
        scroll_end.innerHTML = scroll_begin.innerHTML;

        function Marquee() {
            if (scroll_end.offsetWidth - scroll_div.scrollLeft <= 0)
                scroll_div.scrollLeft -= scroll_begin.offsetWidth;
            else
                scroll_div.scrollLeft++;
        }
        var MyMar = setInterval(Marquee, speed);
        scroll_div.onmouseover = function() {
            clearInterval(MyMar);
        }
        scroll_div.onmouseout = function() {
            MyMar = setInterval(Marquee, speed);
        }
    }
</script>

<body>
    <div id="gongao">
        <div style="width:900px;height:30px;margin:0 auto;white-space: nowrap;overflow:hidden;" id="scroll_div" class="scroll_div">
            <div id="scroll_begin">
                之所以在scroll_begin的div里面写这个多重复的文字，是因为这些文字的长度必须要大于scroll_div的div容器。如果小于div容易，则不会有一直滚动的效果。 

换句话说：无缝滚动的内容宽度加起来必须要大于容器的宽度。 
            </div>
            <div id="scroll_end"></div>
        </div>
        <script type="text/javascript">
            ScrollImgLeft();
        </script>
    </div>
</body>

</html>




























<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>文字转圈效果</title>

    <style>
        html {
            margin: 0;
            height: 100%;
        }
        
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            color: #ccc;
        }
        
        html::before,
        html::after,
        body::before,
        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: .5vmin;
            height: .5vmin;
            border-radius: 50%;
            color: transparent;
        }
        
        h1 {
            margin: 0;
            height: 12vmin;
            width: 120vmin;
            display: flex;
            justify-content: center;
            position: relative;
        }
        
        h1::before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            top: -26vmin;
            left: 29vmin;
            width: 62vmin;
            height: 62vmin;
            border-radius: 50%;
            border: 1.3vmin solid currentColor;
            box-sizing: border-box;
        }
        
        em {
            font-family: 'Josefin Sans', sans-serif;
            color: currentColor;
            font-size: 15vmin;
            position: relative;
            font-style: normal;
            width: 20vmin;
            text-align: center;
        }
        
        em.planet {
            -webkit-animation: planet-rotate 4s linear infinite;
            animation: planet-rotate 4s linear infinite;
            position: relative;
        }
        
        em.planet::before {
            content: "";
            position: absolute;
            top: -.5vmin;
            left: 3.5vmin;
            z-index: -1;
            width: 13vmin;
            height: 13vmin;
            border-radius: 50%;
            background: black;
        }
        
        em.planet.left {
            -webkit-transform-origin: 40vmin 5vmin;
            transform-origin: 40vmin 5vmin;
        }
        
        em.planet.right {
            -webkit-transform-origin: -20vmin 5vmin;
            transform-origin: -20vmin 5vmin;
        }
        
        @-webkit-keyframes planet-rotate {
            to {
                -webkit-transform: rotate(1turn);
            }
        }
        
        @keyframes planet-rotate {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <h1>
        <em>C</em>
        <em class="planet left">李</em>
        <em>❤</em>
        <em>❤</em>
        <em class="planet right">鑫</em>
        <em>S</em>
    </h1>
</body>

</html>